spring.application.name=SecurityG129

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sec129

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

